<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/8564b631aa.js" crossorigin="anonymous"></script>
    <title>CLIENT ApiMusiques</title>

    <!-- mon css -->
    <link rel="stylesheet" href="./static/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">ApiMusiques</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a href="" class="nav-link active" data-bs-toggle="modal" onclick="afficherAjout()"
                        data-bs-target="#modal-modif">Ajouter une musique</a>
                    </li>
                </ul>


                <div class="d-flex ">
                    <!-- info user connecté  -->
                    <span id="info-user" class="navbar-brand mb-0 h1"></span>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-outline-primary mx-2" data-bs-toggle="modal"
                        data-bs-target="#modal-inscription">
                        inscription
                    </button>

                    <!-- Modal inscription -->
                    <div class="modal fade" id="modal-inscription" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Inscription</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>


                                <div class="modal-body">

                                    <form>
                                        <div class="row mb-3">
                                            <label for="username" class="col-sm-3 col-form-label">username</label>
                                            <div class="col-sm-9">
                                                <input type="username" class="form-control" id="i-username">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="inputPassword3" class="col-sm-3 col-form-label">mot de
                                                passe</label>
                                            <div class="col-sm-9">
                                                <input type="password" class="form-control" id="i-pwd">
                                            </div>
                                        </div>
                                    </form>

                                    <div id="msg-inscription" class="alert alert-danger" role="alert"
                                        style="visibility:hidden"></div>




                                </div>


                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">fermer</button>
                                    <button type="button" id="btnInsc" class="btn btn-primary">s'inscrire </button>
                                </div>
                            </div>
                        </div>
                    </div>




                    <button type="button" class="btn btn-primary mx-2" data-bs-toggle="modal"
                        data-bs-target="#modal-conn">
                        connexion
                    </button>

                    <!-- Modal connexion -->
                    <div class="modal fade" id="modal-conn" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Connexion</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>


                                <div class="modal-body">

                                    <form>
                                        <div class="row mb-3">
                                            <label for="username" class="col-sm-3 col-form-label">username</label>
                                            <div class="col-sm-9">
                                                <input type="username" class="form-control" id="username">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="inputPassword3" class="col-sm-3 col-form-label">mot de
                                                passe</label>
                                            <div class="col-sm-9">
                                                <input type="password" class="form-control" id="pwd">
                                            </div>
                                        </div>
                                    </form>

                                    <div id="msg-connexion" class="alert alert-danger" role="alert"
                                        style="visibility:hidden"></div>



                                </div>


                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">fermer</button>
                                    <button type="button" id="btnConn" class="btn btn-primary">se
                                        connecter</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- modal pour gestion user  -->

                    <button disabled id="btnGestionUsers" type="button" class="btn btn-secondary" data-bs-toggle="modal"
                        data-bs-target="#modal-gestion">
                        <i class="fas fa-users-cog "></i>
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="modal-gestion" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Gestions Users</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div id="body-modal-gestion" class="modal-body">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Fermer</button>
                                    <button id="btnRecharger" onclick="listerUsers()" type="button" class="btn btn-primary">Recharger</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </nav>


    <!-- contenu principal -->
    <div class="container-fluid">

        <!-- Modal modification de musique -->
        <div class="modal fade" id="modal-modif" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">

            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal-modif-titre">Modification</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>


                    <div id="body-modal-modif" class="modal-body">

                        <div class="row mb-3">
                            <label for="titre" class="col-sm-3 col-form-label">Titre</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="titre">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="artiste" class="col-sm-3 col-form-label">Artiste</label>
                            <div class="col-sm-9">
                                <input class="form-control" id="artiste">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="dateSortie" class="col-sm-3 col-form-label">Date de sortie</label>
                            <div class="col-sm-9">
                                <input type="date" class="form-control" id="dateSortie">
                            </div>
                        </div>


                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        <button type="button" id="btnModifier" class="btn btn-primary">Modifier</button>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="row-principale" class="row py-3">

        <!-- pour la recherche -->
        <div class="col-md-6 mx-auto d-flex mb-2">
            <input id="input_search" class="form-control" type="search" placeholder="recherche par artiste" aria-label="Search">
            <button id="btnEffacer" class="btn btn-outline-secondary ms-2" type="submit">effacer</button>
            <button id="btnSearch" class="btn btn-outline-primary ms-2" type="submit">rechercher</button>
          </div>

        <!-- pour la pagination  -->
        <nav class="col-md-10 mx-auto" aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li id="premierePage" class="page-item">
                    <button class="page-link" >première page</button>
                </li>
                <li  class="page-item " id="pagePrec">
                    <button class="page-link"  >précedente</button>
                </li>
                <li id="pageSuivante"  class="page-item">
                    <button class="page-link"  >suivante</button>
                </li>
                <li id="dernierePage" class="page-item">
                    <button class="page-link" >dernière page</button>
                </li>
            </ul>
        </nav>



        <div id="conteneur-principal" class="col-md-10 mx-auto">





            <!-- <div class="btn-group" role="group" aria-label="Basic example">
                <button id="premierePage" type="button" class="btn btn-primary">première page</button>
                <button id="pagePrec" type="button" class="btn btn-primary">précedente</button>
                <button id="pageSuivante" type="button" class="btn btn-primary">suivante</button>
                <button id="dernierePage" type="button" class="btn btn-primary">dernière page</button>
              </div> -->


        </div>

        <!-- script js  -->

        <!-- <script src="./static/main.bundle.js"></script> -->
        <script src="./static/main.bundle.js"></script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>

</html>